<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faça o login</title>
    <style>
        body{
            font-family: arial,sans-serif;
            background-color: #f4f4f4;
            margin: 0 ;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
            
            
        }
        
        .login-conteiner{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"]{
            width: 100px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
         }
         input[type="submit"]{
            background-color: lightgray;
            padding: 10px 20px;
            border:none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
         }
         input[type="submit"]:hover{
            background-color: yellow;
         }
        
            
         


    </style>
</head>
<body>
    
    <div class="login-conteiner">
        <form action="principal.html" method="post">
            <h2>LOG IN</h2>
            <label>e-mail</label>
            <input type="text" placeholder="enter your e-mail"><br>
            <label>passoword</label>
            <input type="password" placeholder="enter your password"><br>
            <input type="submit" value="entar">

        </form>
        <div class="forgot-password">
            <a href="esquecuasenha.html">esqueceu a senha?</a>
        </div>
    </div>
</body>
</html>